{
  "name": "o365-utility",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@utdx/rotor-react-wc-shim": "^1.0.0",
    "@utdx/rotor-web-components": "^1.0.0",
    "ag-grid-community": "^22.1.1",
    "ag-grid-enterprise": "^22.1.1",
    "ag-grid-react": "^22.1.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.8.11",
    "mssql": "^6.1.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.4",
    "nodemon": "^2.0.2",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-adal": "^0.5.0",
    "react-dom": "^16.12.0",
    "react-dom-factories": "^1.0.2",
    "react-notifications": "^1.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "dev": "nodemon server.js --ignore 'src/*'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://localhost:8080"
}
